.store{
    width: 100%;
    height: 100%;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 0.1rem solid #4f74ec;
}
.store-grid-title{
    font-style: italic;
    font-size: 1.8rem;
}

.store-grid{
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.store-card{
    border-radius: 15px;
    width: 300px;
    height: 280px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}


.store-card:hover{
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
}

.store-image{
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
  height: 11.11rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



@media only screen and (max-width: 1200px) {

    .store-grid{
    
        grid-template-columns: 1fr 1fr;
    
    }
    .store-card{
        width: 280px;
    }
 
}
  
  @media only screen and (max-width: 800px) {

    .store-grid{
    
        grid-template-columns: 1fr; 
    }
    .store-card{
        width: 220px;
    }
    .store-price p{
        font-size: 0.7rem;
    }
    
  }